<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\N71HomeTask.Application\N71HomeTask.Application.csproj" />
      <ProjectReference Include="..\N71HomeTask.Persistense\N71HomeTask.Persistense.csproj" />
    </ItemGroup>

</Project>
