# Bootcampe-Level-3

./: Bootcampe-Level-3.sln
ConsoleApp1/: GeneratedCode.cs  Program.cs  User.cs  UserCredentials.cs
N70HomeTask/: N70HomeTask.csproj  Program.cs  appsettings.json
N70HomeTask.Application/: N70HomeTask.Application.csproj
N70HomeTask.Application/Service/: IAuthService.cs  IRoleService.cs  ITokenGeneratorService.cs  IUserService.cs
N70HomeTask.Domain/Common/: IEntity.cs
N70HomeTask.Domain/Entities/: Role.cs  User.cs
N70HomeTask.Domain/Enums/: UserRole.cs
N70HomeTask.Infrastructure/: N70HomeTask.Infrastructure.csproj
N70HomeTask.Infrastructure/Common/Settings/: JwtSettings.cs
N70HomeTask.Infrastructure/Service/: AuthService.cs  RoleService.cs  TokenGeneratorService.cs  UserService.cs
N70HomeTask.Persistense/: N70HomeTask.Persistense.csproj
N70HomeTask.Persistense/DataAccess/: Identity.cs
N70HomeTask.Persistense/EntityConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
N71HomeTask.Api/: N71HomeTask.Api.csproj  Program.cs  appsettings.json
N71HomeTask.Application/: N71HomeTask.Application.csproj
N71HomeTask.Application/Sevices/: ICommentService.cs  IPostService.cs  IUserService.cs
N71HomeTask.Infrastructure/: N71HomeTask.Infrastructure.csproj
N71HomeTask.Infrastructure/Services/: CommentService.cs  PostService.cs  UserService.cs
N71HomeTask.Persistense/: N71HomeTask.Persistense.csproj
N73HomeTask.Api/: N73HomeTask.Api.csproj  N73HomeTask.Api.http  Program.cs  appsettings.json
N73HomeTask.Application/: N73HomeTask.Application.csproj
N73HomeTask.Domain/: N73HomeTask.Domain.csproj
N73HomeTask.Infrastructure/: N73HomeTask.Infrastructure.csproj
N73HomeTask.Infrastructure/Common/Identity/Services/: UserService.cs  UserSettingsService.cs
N73HomeTask.Infrastructure/Common/Mappers/: NotificationHistoryMapper.cs  NotificationMessageMapper.cs  NotificationRequestMapper.cs
N73HomeTask.Infrastructure/Common/Notifications/Broker/: SmtpEmailSenderBroker.cs
N73HomeTask.Infrastructure/Common/Notifications/Services/: EmailHistoryService.cs  EmailOrchestrationService.cs  EmailRenderingService.cs  EmailSenderService.cs  EmailTemplateService.cs  NotificationAggregationService.cs
N73HomeTask.Infrastructure/Common/Settings/: NotificationSettings.cs  SmtpEmailSenderSettings.cs  TemplateRenderingSettings.cs  TwilioSmsSenderSettings.cs
N73HomeTask.Infrastructure/Common/Validators/: EmailHistoryValidator.cs  EmailMessageValidator.cs  EmailTemplateValidator.cs  NotificationRequestValidator.cs  SmsHistoryValidator.cs  SmsMessageValidator.cs  SmsTemplateValidator.cs
N73HomeTask.Persistense/: N73HomeTask.Persistense.csproj
N76-HomeTask/: N76-HomeTask.csproj  Program.cs  appsettings.json
PracitseSomething/: MyList.cs  Program.cs
WebApplication1/: AppDbContext.cs  Book.cs  IEntity.cs  Program.cs  User.cs  WebApplication1.csproj
(+148 files in other folders)
