<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\N70HomeTask.Application\N70HomeTask.Application.csproj" />
      <ProjectReference Include="..\N70HomeTask.Persistense\N70HomeTask.Persistense.csproj" />
    </ItemGroup>

</Project>
