<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\N73HomeTask.Application\N73HomeTask.Application.csproj" />
      <ProjectReference Include="..\N73HomeTask.Persistense\N73HomeTask.Persistense.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Identity\" />
      <Folder Include="Common\Notifications\" />
      <Folder Include="Common\Validators\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.8.1" />
    </ItemGroup>

</Project>
